/*
	## Nikko Renolds
	## https://github.com/Ni1kko/FrameworkV2
    ## https://community.bistudio.com/wiki/Description.ext
*/

#define CONFIG_INCLUDES 1
#include "script_macros.hpp"

overviewText = "$STR_MISC_overviewText";// Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.
OnLoadIntroTime = false;                // Disable the time and date displayed while the intro loads. 
OnLoadMissionTime = false;              // Disable the time and date displayed while the mission loads. 
enableItemsDropping = false;            // Disable dropping items while swimming
allowProfileGlasses = false;            // Disable profile glasses
showSquadRadar = false;                 // Disable squad radar
showUAVFeed = false;                    // Disable UAV feed
showCompass = false;                    // Disable compass
showGPS = true;                         // Enable GPS
showGroupIndicator = true;              // Enable group indicators
showWatch = false;                      // Disable watch
saving = false;                         // Disable saving
skipLobby = false;                      // Disable skiping role selection
HostDoesNotSkipLobby = true;            // Stops hosting player from skipping the lobby if skipLobby = true; is used 
scriptedPlayer = true;                  // Enable scripted player (Stop NO Select in RPT)
allowFunctionsRecompile = false;        // Disable recompiling functions
allowFunctionsLog = true;               // Enable Functions RPT loging
unsafeCVL = true;                       // Enable createVehicleLocal to be executed in Multiplayer
forceRotorLibSimulation = 2;            // https://community.bistudio.com/wiki/Description.ext#forceRotorLibSimulation
disableChannels[] = {0, 2};             // https://community.bistudio.com/wiki/Description.ext#disableChannels
disableRandomization[] = {"All"};       // https://community.bistudio.com/wiki/Description.ext#disableRandomization
showHUD[] =
{
	true,   // Scripted HUD (same as showHUD command)
	false,  // Vehicle and unit info
	false,  // Vehicle radar [HIDDEN]
	false,  // Vehicle compass [HIDDEN]
	false,  // Tank direction indicator
	false,  // Commanding menu
	false,  // Group info bar
	true,   // HUD weapon cursors
	false,  // Vehicle display panels
	false,  // "x killed by y" systemChat messages
	true    // force show drawIcon3D icons
};

//--- SteamID64 of the player who will have access to the debug console
enableDebugConsole[] =
{
    OWNER_STEAMID,
    "76561198147157388",
    "76561198166293192", 
    "76561199242507277"
};

#include "gui\Includes.hpp"
#include "config\Includes.hpp"