overviewText = "$STR_MISC_overviewText";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

OnLoadIntro = "";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;

disableRandomization[] = {"All"};
enableItemsDropping = 0;// Disable dropping items while swimming
allowProfileGlasses = 0;

showSquadRadar = 0;
showUAVFeed = 0;
showCompass = 0; // 0: disabled - 1: enabled. Default: 1
showGPS = 1; // 0: disabled - 1: enabled. Default: 1
showGroupIndicator = 1; // 0: disabled - 1: enabled. Default: 0
showWatch = 0; // 0: disabled - 1: enabled. Default: 1

forceRotorLibSimulation = 2;// https://community.bistudio.com/wiki/Description.ext#forceRotorLibSimulation
disableChannels[] = {0, 2};// https://community.bistudio.com/wiki/Description.ext#disableChannels
showHUD[] = {
	1, // Scripted HUD (same as showHUD command)
	0, // Vehicle and unit info
	0, // Vehicle radar [HIDDEN]
	0, // Vehicle compass [HIDDEN]
	0, // Tank direction indicator
	0, // Commanding menu
	0, // Group info bar
	1, // HUD weapon cursors
	0, // Vehicle display panels
	0, // "x killed by y" systemChat messages
	1  // force show drawIcon3D icons
};

enableDebugConsole[] = {"76561199109931625", "76561198147157388"};
allowFunctionsRecompile = 0; // 0: disabled - 1: enabled. Default: 0
allowFunctionsLog = 1;// Allow RPT loging
unsafeCVL = 1; // Allows createVehicleLocal to be executed in Multiplayer

#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"

class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
};

class CfgFunctions {
    class Socket_Reciever {
        tag = "SOCK";
        class SQL_Socket {
            file = "core\session";
            class dataQuery {};
            class insertPlayerInfo {};
            class requestReceived {};
            class syncData {};
            class updatePartial {};
            class updateRequest {};
        };
    };

    class Life_Client_Core {
        tag = "life";

        class FiniteStateMachine
        {
            file="core\fsm";
            class client {ext=".fsm";};
            class timeModule {ext=".fsm";};
        };

        class Master_Directory {
            file = "core";
            class init {};
            class initCiv {};
            class initCop {};
            class initMedic {};
            class setupActions {};
            class setupEVH {};
            class survival {};
            class welcomeNotification {};
            class briefing {};
            class configuration {};
            class setupStationService {};
        };

        class Actions {
            file = "core\actions";
            class arrestAction {};
            class buyLicense {};
            class captureHideout {};
            class catchFish {};
            class dpFinish {};
            class dropFishingNet {};
            class escortAction {};
            class gather {};
            class getDPMission {};
            class gutAnimal {};
            class healHospital {};
            class impoundAction {};
            class mine {};
            class newsBroadcast {};
            class packupSpikes {};
            class pickupItem {};
            class pickupMoney {};
            class postBail {};
            class processAction {};
            class pulloutAction {};
            class putInCar {};
            class removeContainer {};
            class repairTruck {};
            class restrainAction {};
            class robAction {};
            class searchAction {};
            class searchVehAction {};
            class seizePlayerAction {};
            class serviceChopper {};
            class stopEscorting {};
            class storeVehicle {};
            class surrender {};
            class ticketAction {};
            class unrestrain {};
        };

        class Admin {
            file = "core\admin";
            class adminCompensate {};
            class adminDebugCon {};
            class adminFreeze {};
            class admingetID {};
            class adminGodMode {};
            class adminid {};
            class admininfo {};
            class adminMarkers {};
            class adminMenu {};
            class adminQuery {};
            class adminSpectate {};
            class adminTeleport {};
            class adminTpHere {};
        };

        class Civilian {
            file = "core\civilian";
            class civMarkers {};
            class demoChargeTimer {};
            class freezePlayer {};
            class jail {};
            class jailMe {};
            class knockedOut {};
            class knockoutAction {};
            class removeLicenses {};
            class robPerson {};
            class robReceive {};
            class tazed {};
        };

        class Config {
            file = "core\config";
            class houseConfig {};
            class itemWeight {};
            class vehicleAnimate {};
            class vehicleWeightCfg {};
        };

        class Cop {
            file = "core\cop";
            class bountyReceive {};
            class containerInvSearch {};
            class copInteractionMenu {};
            class copLights {};
            class copMarkers {};
            class copSearch {};
            class copSiren {};
            class doorAnimate {};
            class fedCamDisplay {};
            class licenseCheck {};
            class licensesRead {};
            class questionDealer {};
            class radar {};
            class repairDoor {};
            class restrain {};
            class searchClient {};
            class seizeClient {};
            class sirenLights {};
            class spikeStripEffect {};
            class ticketGive {};
            class ticketPaid {};
            class ticketPay {};
            class ticketPrompt {};
            class vehInvSearch {};
            class wantedGrab {};
        };

        class Dialog_Controls {
            file = "dialog\function";
            class bankDeposit {};
            class bankTransfer {};
            class bankWithdraw {};
            class displayHandler {};
            class gangBankResponse {};
            class garageLBChange {};
            class impoundMenu {};
            class progressBar {};
            class safeFix {};
            class safeInventory {};
            class safeOpen {};
            class safeTake {};
            class sellGarage {};
            class setMapPosition {};
            class spawnConfirm {};
            class spawnMenu {};
            class spawnPointCfg {};
            class spawnPointSelected {};
            class unimpound {};
            class useGangBank {};
            class vehicleGarage {};
            class wireTransfer {};
        };

        class Functions {
            file = "core\functions";
            class AAN {};
            class accType {};
            class actionKeyHandler {};
            class animSync {};
            class calWeightDiff {};
            class checkMap {};
            class clearVehicleAmmo {};
            class dropItems {};
            class escInterupt {};
            class fetchCfgDetails {};
            class fetchDeadGear {};
            class fetchVehInfo {};
            class isDamaged {};
            class giveDiff {};
            class handleDamage {};
            class handleInv {};
            class handleItem {};
            class hideObj {};
            class hudSetup {};
            class inventoryClosed {};
            class inventoryOpened {};
            class isUIDActive {};
            class keyHandler {};
            class loadDeadGear {};
            class loadGear {};
            class nearATM {};
            class nearestDoor {};
            class nearUnits {};
            class numberText {};
            class onFired {};
            class onTakeItem {};
            class playerSkins {};
            class playerTags {};
            class postNewsBroadcast {};
            class pullOutVeh {};
            class pushObject {};
            class receiveItem {};
            class receiveMoney {};
            class revealObjects {};
            class saveGear {};
            class simDisable {};
            class startLoadout {};
            class stripDownPlayer {};
            class teleport {};
            class whereAmI {};
            class moveIn {};
        };

        class Gangs {
            file = "core\gangs";
            class createGang {};
            class gangCreated {};
            class gangDisband {};
            class gangDisbanded {};
            class gangInvite {};
            class gangInvitePlayer {};
            class gangKick {};
            class gangLeave {};
            class gangMenu {};
            class gangNewLeader {};
            class gangUpgrade {};
            class initGang {};
        };

        class Housing {
            file = "core\housing";
            class buyHouse {};
            class buyHouseGarage {};
            class containerMenu {};
            class copBreakDoor {};
            class copHouseOwner {};
            class garageRefund {};
            class getBuildingPositions {};
            class houseMenu {};
            class initHouses {};
            class lightHouse {};
            class lightHouseAction {};
            class lockHouse {};
            class lockupHouse {};
            class placeContainer {};
            class PlayerInBuilding {};
            class raidHouse {};
            class sellHouse {};
            class sellHouseGarage {};
        };

        class Items {
            file = "core\items";
            class blastingCharge {};
            class boltcutter {};
            class defuseKit {};
            class flashbang {};
            class jerrycanRefuel {};
            class jerryRefuel {};
            class lockpick {};
            class placestorage {};
            class spikeStrip {};
            class storageBox {};
        };

        class Medical_System {
            file = "core\medical";
            class deathScreen {};
            class medicLights {};
            class medicMarkers {};
            class medicRequest {};
            class medicSiren {};
            class medicSirenLights {};
            class onPlayerKilled {};
            class onPlayerRespawn {};
            class requestMedic {};
            class respawned {};
            class revived {};
            class revivePlayer {};
        };

        class Network {
            file = "core\functions\network";
            class broadcast {};
            class corpse {};
            class jumpFnc {};
            class say3D {};
            class setFuel {};
            class soundDevice {};
        };

        class Player_Menu {
            file = "core\pmenu";
            class cellphone {};
            class giveItem {};
            class giveMoney {};
            class keyDrop {};
            class keyGive {};
            class keyMenu {};
            class p_openMenu {};
            class p_updateMenu {};
            class pardon {};
            class removeItem {};
            class s_onChar {};
            class s_onCheckedChange {};
            class s_onSliderChange {};
            class settingsMenu {};
            class updateViewDistance {};
            class useItem {};
            class wantedAddP {};
            class wantedInfo {};
            class wantedList {};
            class wantedMenu {};
        };

        class Shops {
            file = "core\shops";
            class 3dPreviewDisplay {};
            class 3dPreviewExit {};
            class 3dPreviewInit {};
            class atmMenu {};
            class buyClothes {};
            class changeClothes {};
            class chopShopMenu {};
            class chopShopSelection {};
            class chopShopSell {};
            class chopShopSold {};
            class clothingFilter {};
            class clothingMenu {};
            class fuelLBchange {};
            class fuelStatOpen {};
            class levelCheck {};
            class vehicleShopBuy {};
            class vehicleShopLBChange {};
            class vehicleShopMenu {};
            class virt_buy {};
            class virt_menu {};
            class virt_sell {};
            class virt_update {};
            class weaponShopAccs {};
            class weaponShopBuySell {};
            class weaponShopFilter {};
            class weaponShopMags {};
            class weaponShopMenu {};
            class weaponShopSelection {};
        };

        class Vehicle {
            file = "core\vehicle";
            class addVehicle2Chain {};
            class colorVehicle {};
            class deviceMine {};
            class FuelRefuelcar {};
            class fuelStore {};
            class fuelSupply {};
            class lockVehicle {};
            class openInventory {};
            class vehiclecolor3DRefresh {};
            class vehicleOwners {};
            class vehicleWeight {};
            class vehInventory {};
            class vehStoreItem {};
            class vehTakeItem {};
            class vInteractionMenu {};
        };
    };
};

class CfgRemoteExec {
    #define F(NAME,TARGET) class NAME { \
        allowedTargets = TARGET; \
    };
    #define JIP(NAME,TARGET) class NAME { \
        allowedTargets = TARGET; \
        jip = 1; \
    };

    #define ANYONE 0
    #define CLIENT 1
    #define SERVER 2
    #define HC HC_Life
    
    class Functions {
        // RemoteExec modes:
		// 0 - disabled
		// 1 - allowed, taking whitelist into account
		// 2 - allowed, ignoring whitelist (default, because of backward compatibility)
		mode = 2;// 2 while we are developing

		// Ability to send JIP messages:
		// 0 - disable JIP messages
		// 1 - allow JIP messages (default)
		jip = 1;

		//-- Whitelist
        /* Client only functions */
            F(life_fnc_AAN,CLIENT)
            F(life_fnc_addVehicle2Chain,CLIENT)
            F(life_fnc_adminID,CLIENT)
            F(life_fnc_adminInfo,CLIENT)
            F(life_fnc_bountyReceive,CLIENT)
            JIP(life_fnc_copLights,CLIENT)
            F(life_fnc_copSearch,CLIENT)
            JIP(life_fnc_copSiren,CLIENT)
            F(life_fnc_freezePlayer,CLIENT)
            F(life_fnc_gangCreated,CLIENT)
            F(life_fnc_gangDisbanded,CLIENT)
            F(life_fnc_gangInvite,CLIENT)
            F(life_fnc_garageRefund,CLIENT)
            F(life_fnc_giveDiff,CLIENT)
            F(life_fnc_hideObj,CLIENT)
            F(life_fnc_impoundMenu,CLIENT)
            F(life_fnc_jail,CLIENT)
            F(life_fnc_jailMe,CLIENT)
            F(life_fnc_knockedOut,CLIENT)
            F(life_fnc_licenseCheck,CLIENT)
            F(life_fnc_licensesRead,CLIENT)
            F(life_fnc_lightHouse,CLIENT)
            JIP(life_fnc_mediclights,CLIENT)
            F(life_fnc_medicRequest,CLIENT)
            JIP(life_fnc_medicSiren,CLIENT)
            F(life_fnc_moveIn,CLIENT)
            F(life_fnc_pickupItem,CLIENT)
            F(life_fnc_pickupMoney,CLIENT)
            F(life_fnc_receiveItem,CLIENT)
            F(life_fnc_receiveMoney,CLIENT)
            F(life_fnc_removeLicenses,CLIENT)
            F(life_fnc_restrain,CLIENT)
            F(life_fnc_revived,CLIENT)
            F(life_fnc_robPerson,CLIENT)
            F(life_fnc_robReceive,CLIENT)
            F(life_fnc_searchClient,CLIENT)
            F(life_fnc_seizeClient,CLIENT)
            F(life_fnc_soundDevice,CLIENT)
            F(life_fnc_spikeStripEffect,CLIENT)
            F(life_fnc_tazeSound,CLIENT)
            F(life_fnc_ticketPaid,CLIENT)
            F(life_fnc_ticketPrompt,CLIENT)
            F(life_fnc_vehicleAnimate,CLIENT)
            F(life_fnc_wantedList,CLIENT)
            F(life_fnc_wireTransfer,CLIENT)
            F(life_fnc_gangBankResponse,CLIENT)
            F(life_fnc_chopShopSold,CLIENT)
            F(SOCK_fnc_dataQuery,CLIENT)
            F(SOCK_fnc_insertPlayerInfo,CLIENT)
            F(SOCK_fnc_requestReceived,CLIENT)
            F(SOCK_fnc_updateRequest,CLIENT)
            F(TON_fnc_clientGangKick,CLIENT)
            F(TON_fnc_clientGangLeader,CLIENT)
            F(TON_fnc_clientGangLeft,CLIENT)
            F(TON_fnc_clientGetKey,CLIENT)
            F(TON_fnc_clientMessage,CLIENT)
            F(TON_fnc_player_query,CLIENT)

        /* Server only functions */
            F(DB_fnc_insertRequest,SERVER)
            F(DB_fnc_queryRequest,SERVER)
            F(DB_fnc_updatePartial,SERVER)
            F(DB_fnc_updateRequest,SERVER)
            F(life_fnc_jailSys,SERVER)
            F(life_fnc_wantedAdd,SERVER)
            F(life_fnc_wantedBounty,SERVER)
            F(life_fnc_wantedCrimes,SERVER)
            F(life_fnc_wantedFetch,SERVER)
            F(life_fnc_wantedProfUpdate,SERVER)
            F(life_fnc_wantedRemove,SERVER)
            F(SPY_fnc_cookieJar,SERVER)
            F(SPY_fnc_observe,SERVER)
            F(TON_fnc_addContainer,SERVER)
            F(TON_fnc_addHouse,SERVER)
            F(TON_fnc_chopShopSell,SERVER)
            F(TON_fnc_cleanupRequest,SERVER)
            F(TON_fnc_deleteDBContainer,SERVER)
            F(TON_fnc_getID,SERVER)
            F(TON_fnc_getVehicles,SERVER)
            F(TON_fnc_insertGang,SERVER)
            F(TON_fnc_keyManagement,SERVER)
            F(TON_fnc_manageSC,SERVER)
            F(TON_fnc_pickupAction,SERVER)
            F(TON_fnc_removeGang,SERVER)
            F(TON_fnc_sellHouse,SERVER)
            F(TON_fnc_sellHouseContainer,SERVER)
            F(TON_fnc_spawnVehicle,SERVER)
            F(TON_fnc_spikeStrip,SERVER)
            F(TON_fnc_updateGang,SERVER)
            F(TON_fnc_updateHouseContainers,SERVER)
            F(TON_fnc_updateHouseTrunk,SERVER)
            F(TON_fnc_vehicleCreate,SERVER)
            F(TON_fnc_vehicleDelete,SERVER)
            F(TON_fnc_vehicleStore,SERVER)
            F(TON_fnc_vehicleUpdate,SERVER)
            F(TON_fnc_handleBlastingCharge,SERVER)
            F(TON_fnc_houseGarage,SERVER)

        /* HeadlessClient only functions */
            F(HC_fnc_addContainer,HC)
            F(HC_fnc_addHouse,HC)
            F(HC_fnc_chopShopSell,HC)
            F(HC_fnc_deleteDBContainer,HC)
            F(HC_fnc_getVehicles,HC)
            F(HC_fnc_houseGarage,HC)
            F(HC_fnc_insertGang,HC)
            F(HC_fnc_insertRequest,HC)
            F(HC_fnc_insertVehicle,HC)
            F(HC_fnc_jailSys,HC)
            F(HC_fnc_keyManagement,HC)
            F(HC_fnc_queryRequest,HC)
            F(HC_fnc_removeGang,HC)
            F(HC_fnc_sellHouse,HC)
            F(HC_fnc_sellHouseContainer,HC)
            F(HC_fnc_spawnVehicle,HC)
            F(HC_fnc_spikeStrip,HC)
            F(HC_fnc_updateGang,HC)
            F(HC_fnc_updateHouseContainers,HC)
            F(HC_fnc_updateHouseTrunk,HC)
            F(HC_fnc_updatePartial,HC)
            F(HC_fnc_updateRequest,HC)
            F(HC_fnc_vehicleCreate,HC)
            F(HC_fnc_vehicleDelete,HC)
            F(HC_fnc_vehicleStore,HC)
            F(HC_fnc_vehicleUpdate,HC)
            F(HC_fnc_wantedAdd,HC)
            F(HC_fnc_wantedBounty,HC)
            F(HC_fnc_wantedCrimes,HC)
            F(HC_fnc_wantedFetch,HC)
            F(HC_fnc_wantedProfUpdate,HC)
            F(HC_fnc_wantedRemove,HC)

        /* Functions for everyone */
            F(BIS_fnc_effectKilledAirDestruction,ANYONE)
            F(BIS_fnc_effectKilledSecondaries,ANYONE)
            F(life_fnc_animSync,ANYONE)
            F(life_fnc_broadcast,ANYONE)
            F(life_fnc_colorVehicle,ANYONE)
            F(life_fnc_corpse,ANYONE)
            F(life_fnc_demoChargeTimer,ANYONE)
            F(life_fnc_flashbang,ANYONE)
            F(life_fnc_jumpFnc,ANYONE)
            F(life_fnc_lockVehicle,ANYONE)
            F(life_fnc_pulloutVeh,ANYONE)
            F(life_fnc_say3D,ANYONE)
            F(life_fnc_setFuel,ANYONE)
            F(life_fnc_simDisable,ANYONE)
            F(SPY_fnc_notifyAdmins,ANYONE)
            F(bis_fnc_debugconsoleexec,ANYONE)
    };

    class Commands {
        mode = 1;
        jip = 0;

        F(addHandgunItem,ANYONE)
        F(addMagazine,ANYONE)
        F(addPrimaryWeaponItem,ANYONE)
        F(addWeapon,ANYONE)
        F(setFuel,ANYONE)
    };
};

class CfgSounds {
    sounds[] = {};
    class sirenLong {
        name = "sirenLong";
        sound[] = {"\sounds\sirenLong.ogg", 1.0, 1};
        titles[] = {};
    };

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medicSiren.ogg", 1.0, 1};
        titles[] = {};
    };

    class tazerSound {
        name = "tazerSound";
        sound[] = {"\sounds\tazer.ogg", 0.5, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 1.0, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.75, 1};
        titles[] = {};
    };
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};